# onedirect-appproperties

./: build.gradle
src/main/java/com/onedirect/app/appproperties/: OnedirectApppropertiesApplication.java  ServletInitializer.java
src/main/java/com/onedirect/app/appproperties/config/: SwaggerConfig.java
src/main/java/com/onedirect/app/appproperties/controller/: AppPropertiesController.java  AppProptiesLoaderController.java  GlobalExceptionController.java
src/main/java/com/onedirect/app/appproperties/dao/: ServiceMasterDAO.java  ServicePropertiesDAO.java
src/main/java/com/onedirect/app/appproperties/dto/: PropertyDTO.java  ServiceInfoDTO.java  ServicePropertyDTO.java  ServicePropertyRespDTO.java
src/main/java/com/onedirect/app/appproperties/entity/: ServiceMaster.java  ServiceProperties.java
src/main/java/com/onedirect/app/appproperties/exception/: CustomAppException.java  ErrorCodes.java  ErrorResponse.java  ServiceNotFoundException.java
src/main/java/com/onedirect/app/appproperties/service/: AppPropertiesLoaderService.java  AppPropertiesService.java  AppPropertiesServiceImpl.java
src/main/java/com/onedirect/app/appproperties/util/: DateHelper.java
src/main/resources/: application.properties
src/test/java/com/onedirect/appproperties/: OnedirectApppropertiesApplicationTests.java
