buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'apppropertiesapi'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

configurations.all{
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	
	
//	 compile("io.springfox:springfox-swagger2:2.0.2")
//    compile("io.springfox:springfox-swagger-ui:2.0.2")

	compile group: 'io.springfox', name: 'springfox-petstore', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'io.github.robwin', name: 'swagger2markup-gradle-plugin', version: '0.1.3'
     
     
    compile("org.springframework:spring-orm")
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.0.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.4.Final'
    
    compile 'org.springframework.boot:spring-boot-starter-log4j2' 
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    
	
	
}
